{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": "git@github.com:gfaxe/clone-tabnews.git",
  "author": "gfaxe <gf310603@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
